<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>code_Wang Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Never Give Up!">
<meta property="og:type" content="website">
<meta property="og:title" content="code_Wang Site">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="code_Wang Site">
<meta property="og:description" content="Never Give Up!">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="code_Wang Site">
<meta name="twitter:description" content="Never Give Up!">
  
    <link rel="alternative" href="/atom.xml" title="code_Wang Site" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/photo.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Cheng Wang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">python | html5 | javascript | database | Everything I Want</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/notes">Notes</a></li>
				        
							<li><a href="/categories/python">Python</a></li>
				        
							<li><a href="/categories/html">Html</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/WangChengAction" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/wc1121" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/wang-cheng-19-62" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/378716031@qq.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/BeautifulSoup/" style="font-size: 10px;">BeautifulSoup</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/blog-test/" style="font-size: 10px;">blog_test</a> <a href="/tags/book-note/" style="font-size: 10px;">book note</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/notes/" style="font-size: 10px;">notes</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/scraping/" style="font-size: 20px;">scraping</a> <a href="/tags/urllib/" style="font-size: 10px;">urllib</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/WangChengAction">我的github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">BTH软工小硕一枚、喜欢吃东西、喜欢跑步、喜欢我女朋友~~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Cheng Wang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/photo.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Cheng Wang</h1>
			</hgroup>
			
			<p class="header-subtitle">python | html5 | javascript | database | Everything I Want</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/notes">Notes</a></li>
		        
					<li><a href="/categories/python">Python</a></li>
		        
					<li><a href="/categories/html">Html</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/WangChengAction" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/wc1121" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/wang-cheng-19-62" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/378716031@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
  
    <article id="pages-Datebase-System-Concepts-Introduction" class="article article-type-pages" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/12/Datebase-System-Concepts-Introduction/" class="article-date">
  	<time datetime="2016-06-12T14:48:48.000Z" itemprop="datePublished">2016-06-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/06/12/Datebase-System-Concepts-Introduction/">Datebase System Concepts_Introduction</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><h2 id="Database-Management-System"><a href="#Database-Management-System" class="headerlink" title="Database Management System"></a>Database Management System</h2><p>数据库管理系统（DBMS）由一个相互关联的数据集合以及一组用于访问这些数据的程序组成。这个数据结合通常称作数据库。<br>数据库管理系统包含关于特定企业的一些信息：</p>
<ul>
<li>可以搜集相关的数据 Collection of interrelated data (database)</li>
<li>可以通过程序来获取数据 Set of programs to access the data</li>
<li>是一个让我们可以方便并且高效使用的环境 An environment that is both convenient and efficient to use</li>
</ul>
<h2 id="Purpose-of-Database-System"><a href="#Purpose-of-Database-System" class="headerlink" title="Purpose of Database System"></a>Purpose of Database System</h2><p>In early days, database applications were built directly on top of file systems.<br>文件处理系统（file-processing system）是传统的操作系统所支持的。<br>在文件处理系统中存储组织信息的主要弊端包括：</p>
<ul>
<li>数据的冗余和不一致（date redundancy and inconsistency）</li>
<li>数据访问困难（difficulity in accessing data）</li>
<li>数据孤立（data isolation）</li>
<li>完整性问题（integrity problem）</li>
<li>原子性问题（atomicity problem）</li>
<li>并发访问异常（concurrent-access anomaly）</li>
<li>安全性问题（security problem）</li>
</ul>
<h2 id="数据视图"><a href="#数据视图" class="headerlink" title="数据视图"></a>数据视图</h2><p>数据库系统的一个主要目的是为了给用户提供数据的抽象视图。</p>
<h3 id="数据抽象"><a href="#数据抽象" class="headerlink" title="数据抽象"></a>数据抽象</h3><p>抽象层有如下三个：</p>
<ul>
<li>物理层（physical layer）:最低层次的抽象，描述数据实际上是怎么存储的。它详细的描述了复杂的底层数据结构。</li>
<li>逻辑层（logical layer）：比物理层层次稍高，描述了数据库中存储什么数据，以及这些数据间存在什么关系。</li>
<li>视图层（view layer）：最高层次的抽象，只描述整个数据库的某个部分。视图层抽象的定义正是为了使这样的用户与系统交互更简单。系统可为同一数据库提供多个视图。</li>
</ul>
<h3 id="实例和模式"><a href="#实例和模式" class="headerlink" title="实例和模式"></a>实例和模式</h3><p>特定时刻存储在数据库中的信息的集合称作数据库的一个实例（instance）。而数据库的总体设计称作数据库模式（schema）。<br>模式就类似于程序设计语言中的变量声明，每个变量在特定的时刻会有特定的值，程序中变量在某一时刻的值对应与数据库模式的一个实例。</p>
<p>数据库系统也可以分为几种不同的模式：</p>
<ul>
<li>物理模式，在物理层描述数据库设计</li>
<li>逻辑模式，在逻辑层描述数据库设计</li>
<li>子模式，描述了数据库的不同视图</li>
</ul>
<p>应用程序如果不依赖于物理模式，他们就被称为是具有物理数据独立性（physical data independence）,因此即使物理模式改变了，也无需重写。</p>
<h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3><p>数据库结构的基础是数据模型（data model）。数据模型是一个描述数据，数据联系，数据语义以及一致性约束的概念工具的集合。<br>数据模型可被划分为四类：</p>
<ul>
<li>关系模型（relational model）</li>
<li>实体-联系模型（）</li>
<li>基于对象的数据模型（）</li>
<li>半结构化数据模型（）</li>
</ul>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Database/">Database</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/book-note/">book note</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/notes/">notes</a>
	</div>


      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
  
  
</article>









  
    <article id="pages-Mac下启动Mysql" class="article article-type-pages" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/07/Mac下启动Mysql/" class="article-date">
  	<time datetime="2016-06-07T07:34:01.000Z" itemprop="datePublished">2016-06-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/06/07/Mac下启动Mysql/">Mac下启动Mysql</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>Mac安装好Mysql后如何在终端启动？首先打开终端（Iterm2）,在终端中添加Mysql路径：</p>
<pre><code>PATH=&quot;$PATH&quot;:/usr/local/mysql/bin
</code></pre><p>这样，我们就可以输入<code>mysql</code>命令了。于是在终端中输入：</p>
<pre><code>mysql -u root -p
</code></pre><p>这句话中先输入<code>mysql</code>，表明是一个<code>mysql</code>命令，然后<code>-u</code>表示<code>Username</code>，输入<code>root</code>,<code>-p</code>表示密码，于是输入密码，没有密码可直接Enter。这样，就成功的登录了Mysql服务器。</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/">mysql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/notes/">notes</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/notes/">notes</a>
	</div>


      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
  
  
</article>









  
    <article id="pages-Python专栏之三：BeautifulSoup" class="article article-type-pages" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/06/Python专栏之三：BeautifulSoup/" class="article-date">
  	<time datetime="2016-06-06T09:11:07.000Z" itemprop="datePublished">2016-06-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/06/06/Python专栏之三：BeautifulSoup/">Python专栏之三：BeautifulSoup</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>该文档绝大部分是根据<a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/">官方文档</a>进行整理，便于自己进行总结归纳。</p>
</blockquote>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h1><p>我们在做爬虫的时候，不免会遇到BeautifulSoup，BeautifulSoupm的名字取自刘易斯在《爱丽丝梦游仙境》里的同名诗歌。那么这个库是用来做什么的呢？简单的说就是通过定位Html标签来从网页中提取数据，官方文档介绍：</p>
<blockquote>
<p>BeautifulSoup是一个可以从Html或Xml文件中提取数据的Python库，它提供一些简单的、python 式的函数用来处理导航、搜索、修改分析树等功能。它是一个工具箱，通过解析文档为用户提供需要抓取的数据，因为简单，所以不需要多少代码就可以写出一个完整的应用程序。<br>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BeautifulSoup/">BeautifulSoup</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/scraping/">scraping</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/python/">python</a>
	</div>


      
        <p class="article-more-link">
          <a  href="/2016/06/06/Python专栏之三：BeautifulSoup/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
  
  
</article>









  
    <article id="pages-Python专栏之二:Urllib库" class="article article-type-pages" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/31/Python专栏之二:Urllib库/" class="article-date">
  	<time datetime="2016-05-31T07:37:28.000Z" itemprop="datePublished">2016-05-31</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/05/31/Python专栏之二:Urllib库/">Python专栏之二：Urllib库</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Urllib是python的标准库，包含了一些处理Url的模块：</p>
<ul>
<li>urllib.request 用于打开和读取urls</li>
<li>urllib.error 包含一些urllib.request内抛出的异常</li>
<li>urllib.parse 主要用于对Url进行分析</li>
<li>urllib.robotparser 用于解析robots.txt文件</li>
</ul>
<p>其中robot.txt是一个文本文件，他其实是一个协议而非命令，搜索引擎访问网站的时候要看的第一个文件就是robot.txt，他可以告诉爬虫程序在服务器上什么文件是可以被查看的。<br>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/scraping/">scraping</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/urllib/">urllib</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/python/">python</a>
	</div>


      
        <p class="article-more-link">
          <a  href="/2016/05/31/Python专栏之二:Urllib库/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
  
  
</article>









  
    <article id="pages-Python专栏之一:初识爬虫" class="article article-type-pages" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/28/Python专栏之一:初识爬虫/" class="article-date">
  	<time datetime="2016-05-28T15:15:14.000Z" itemprop="datePublished">2016-05-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/05/28/Python专栏之一:初识爬虫/">Python专栏之一：初识爬虫</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>学习爬虫，我们首先要对网页的构成有一定的了解，比如HTML的文本格式、CSS的样式和Javascript的格式等。然后我们还需要对网络连接有一些了解，这样说起来显着比较困难，但其实做起来很简单。</p>
<p>好，让我们一步一步来。</p>
<p>环境：Python3.5  | MacOs X EICaption</p>
<h3 id="浏览器信息的获取过程"><a href="#浏览器信息的获取过程" class="headerlink" title="浏览器信息的获取过程:"></a>浏览器信息的获取过程:</h3><p>假设我有一台主机，然后准备连接一个服务器：</p>
<ol>
<li><p>首先我的主机会发送一连串的比特值，这些比特值构成的信息包括两个部分，一是请求头，二是消息体；其中，请求头中包括我的本地路由器的Mac地址以及我将要连接的服务器的IP地址，然后消息体中包含了我发出的请求；</p>
</li>
<li><p>当我的路由器收到这串比特值时，会将自己的Ip地址加进去，然后发出；</p>
</li>
<li>这段数据会经过许多中介服务器，然后最终会到达我所希望访问的服务器的Ip地址所在地；</li>
<li>服务器在它的Ip地址收到这段数据后，服务器会读取请求头中的目标端口，然后将其传递到对应的网络服务器应用上；</li>
<li>网络服务器收到服务器处理器传过来的数据：这是一个GET请求；请求文件index.html；</li>
<li>网络服务器应用找到对应的html文件，然后打包成一个新的数据包发回到我的路由器中，然后传到我的主机，到这儿，浏览器的信息即获取成功。</li>
</ol>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/scraping/">scraping</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/python/">python</a>
	</div>


      
        <p class="article-more-link">
          <a  href="/2016/05/28/Python专栏之一:初识爬虫/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
  
  
</article>









  
  
    <nav id="page-nav">
      <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">Next &raquo;</a>
    </nav>
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Cheng Wang
    	</div>
        <div class="footer-center">
            <span id="busuanzi_container_site_uv">
            本站访客数<span id="busuanzi_value_site_uv"></span>人次
            </span>
            <span id="busuanzi_container_page_pv">
            本文总阅读量<span id="busuanzi_value_page_pv"></span>次
            </span>
        </div>
    </div>
  </div>
</footer>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: true,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<div>
   <a href="javascript:;" id="totop" title="回到顶部"></a> 
</div>

<script src="/js/totop.js"></script>


  </div>
</body>
</html>